# star-wars-project

./: .gitignore  build.gradle
full-stack/kafka1/data/: cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
src/main/java/br/com/invillia/lyon/userapi/: UserApiApplication.java
src/main/java/br/com/invillia/lyon/userapi/channel/: UserChannel.java
src/main/java/br/com/invillia/lyon/userapi/controller/: UserController.java
src/main/java/br/com/invillia/lyon/userapi/producer/: UserProducer.java
src/main/resources/: application.yml
src/test/java/br/com/invillia/lyon/userapi/: UserApiApplicationTests.java
src/test/java/br/com/invillia/lyon/userapi/factory/: UserFactory.java
src/test/java/br/com/invillia/lyon/userapi/testexecution/: UserProducerTest.java
